# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary17MA4YWxkTrZu0gW

------WebKitFormBoundary17MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary17MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos//transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}